@font-face {
  font-family: "Hello";
  src: url("../font/Hello.woff") format("woff");
}

// HERO ****************************

.hero {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  @media screen and (min-width: 740px) {
    justify-content: flex-end;
  }

  &__img {
    background-color: #425085;
    position: absolute;
    background-image: url(../img/fotohero.jpg);
    background-attachment: fixed;
    background-size: cover;
    top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    @media screen and (min-width: 740px) {
      background-position: 20% 20%;
      left: 0;
      width: 70%;
    }
  }

  &__article {
    padding: 0 20px;
    text-align: center;
    color: white;
    z-index: 1;
    padding-bottom: 100px;
    @media screen and (min-width: 740px) {
      padding: 0;
      padding-bottom: 150px;
      color: #2f3739;
      text-align: start;

      width: 50%;
    }
  }

  &__title {
    font-size: 40px;

    mix-blend-mode: difference;
    @media screen and (min-width: 740px) {
      font-size: 65px;
    }
  }

  &__subtitle {
    color: white;
    font-family: "Hello";

    font-size: 30px;
    margin: 20px 0 30px 0;
  }

  &__button {
    text-decoration: none;
    color: #ffffff;
    background-color: #b5ce68;
    padding: 10px 25px;
    border-radius: 20px;
    @media screen and (min-width: 740px) {
      color: #ffffff;
      background-color: #b5ce68;
    }
  }
}

// TIENDA ****************************
.shop {
  padding: 50px 0;

  &__ul {
    margin: 0 auto;
    gap: 25px;
    display: grid;
    width: 100%;
    padding: 0 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    @media screen and (min-width: 740px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
  }
  &__li {
    position: relative;
    margin: 0 auto;
    text-decoration: none;
    background-color: #425081;
    width: 150px;
    height: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    justify-content: flex-end;
    @media screen and (min-width: 740px) {
      width: 200px;
      height: 250px;
      margin: 0px auto;
    }
  }
  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    z-index: 1;
  }

  &__article {
    width: 100%;
    background-color: rgb(93 93 93 / 50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px;
  }

  &__title {
    text-align: start;
    font-size: 14px;
    color: white;
  }

  &__ray {
    width: 60px;
    height: 1px;
    background-color: white;
    margin: 5px 0 10px 0;
  }

  &__price {
    color: #425081;
    font-family: "Hello";
    color: white;
  }

  &__btn {
    margin-top: 5px;
    border: none;
    text-decoration: none;
    color: white;
    background-color: #2f3739;
    border: 1px solid white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: all 0.3s ease;

    &:hover {
      transform: translateX(5px) scale(1.3);
      background-color: rgba(255, 255, 255, 0.592);
      border: 2px solid #ffffff;
      .hero_btn-icon {
        color: #2f3739;
      }
    }
  }
}

// BOTON CESTA ****************************

.buttonopen {
  cursor: pointer;
  z-index: 2;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 113px;
  height: 92px;
  border-top-left-radius: 293px;
  background-color: #2f3739;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  border-left: 5px solid white;
  padding: 0 25px 20px 0;
  &:hover {
    transform: scale(110%);
    transition: all 0.5s;
  }

  @media screen and (min-width: 740px) {
    padding: 0 15px 30px 0;
    width: 162px;
    height: 139px;
    border-top-left-radius: 245px;
  }

  &__icon {
    font-size: 30px;
    display: block;
    &:hover {
      transform: translateY(-5px); /* Mueve el elemento 5px hacia arriba */
      transition: transform 0.3s;
      font-size: 40px;
    }

    @media screen and (min-width: 740px) {
      width: 47px;
      display: block;
      margin-bottom: 9px;
      margin-right: 30px;
    }
  }
}

// CESTA COMPRA ****************************

.buy {
  width: 100%;
  display: none;
  position: fixed;
  z-index: 5;
  padding: 5px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.61);
  overflow: auto;
  @media screen and (min-width: 740px) {
    padding: 20px;
  }

  &__close {
    background-color: rgba(0, 0, 0, 0.563);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 2px solid white;
    color: white;
    margin-bottom: 30px;
    position: absolute;
    right: 15px;
    top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @media screen and (min-width: 740px) {
      right: 30px;
      top: 30px;
      width: 50px;
      height: 50px;
    }
    &:hover {
      transition: all 0.3s;
      border: 1px solid black;
      background-color: white;
      color: rgb(0, 0, 0);
    }
  }

  &__title {
    font-size: 18px;
    font-family: "Hello";
    color: rgb(255, 255, 255);
    @media screen and (min-width: 740px) {
      font-size: 30px;
    }
  }

  &__table {
    background-color: rgba(255, 255, 255, 0.82);
    width: 100%;
    margin: 150px auto 0 auto;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    max-width: 800px;
    border-collapse: collapse;
    @media screen and (min-width: 740px) {
      width: 90%;
      margin: 100px auto 0 auto;
    }
  }

  &__thead {
    background-color: rgb(47 55 57);
    padding: 0px;
    height: 60px;
    display: flex;
    align-items: end;
  }

  &__tbody {
    width: 100%;
  }

  &__fila {
    padding: 0 10px;
    width: 100%;
    border-bottom: 1px solid #c4c4c48f;
    display: grid;
    grid-template-columns: 30% 20% 30% 20%;
    align-items: center;
    @media screen and (min-width: 740px) {
      grid-template-columns: 40% 20% 20% 20%;
    }
  }

  &__colum-total {
    text-align: end;
  }

  &__fila-total {
    padding: 10px 0;
    width: 85%;
    border-bottom: 1px solid #c4c4c48f;
    display: grid;
    grid-template-columns: 84% 10%;
    align-items: center;

    @media screen and (min-width: 740px) {
      width: 100%;
    }
  }

  &__total-text {
    font-weight: bold;
    font-size: 30px;
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgb(47 55 57);
  }
  &__total-price {
    margin-left: 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: rgb(13, 13, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    @media screen and (min-width: 740px) {
      height: 70px;
      width: 70px;
    }
  }

  &__colum-one {
    font-weight: bold;
  }

  &__colum-three {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__span {
    margin: 0 5px;
  }

  &__btn {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc; /* Borde gris */
    border-radius: 50%; /* Borde redondo */
    background-color: rgb(47 55 57);
    color: white;
    font-weight: bold;
    width: 30px;
    height: 30px;
    font-size: 12px;
    cursor: pointer; /* Cambia el cursor al pasar sobre el bot√≥n */
  }
}

td {
  border: none;
  padding: 10px 0;
  font-size: 14px;
  @media screen and (min-width: 740px) {
    padding: 8px;
    font-size: 20px;
  }
}

// FOOTER ****************************

.footer {
  background-color: #2f3739;
  height: 50vh;
}
